@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap");
:root {
    --usafa-blue: #00509d;
    --royal-blue-dark: #00296b;
    --mikado-yellow: #fdc500;
    --blue-crayola: #4e80ff;
    --rich-black: #000814;
    /*--white: #ffffff;*/
    --alicia-blue: #e7f2ff;
    --med-champagne: #fff0b4;
}

* {
    box-sizing: border-box;
    /*****/
    scrollbar-width: thin;/*8px*/
    scrollbar-color: var(--blue-crayola) var(--alicia-blue);
}
*::-webkit-scrollbar{
    width: 8px;
}
*::-webkit-scrollbar-track{
    background-color: var(--alicia-blue);
}
*::-webkit-scrollbar-thumb{
    background-color: var(--blue-crayola);
}
.flex-cc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.col {
    flex-flow: column nowrap;
}

html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body.col {
    width: 100vw;
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
    align-items: stretch;
}
body.menu-open {
    overflow-y: hidden;
}
button,
select,
input,
label,
option {
    cursor: pointer;
    background: none;
    border: none;
    font-family: "Work Sans", sans-serif;
}

.noBullets {
    list-style-type: none;
    padding: 0;
}

nav a {
    text-decoration: none;
}

/***** Main Header ****************/

header.flex-cc {
    position: sticky;
    top: 0;
    height: 80px;
    margin: 0;
    padding: 0 24px;
    background: var(--mikado-yellow);
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

#logo {
    /* background: #eee; */
    user-select: none;
    text-decoration: none;
    padding-right: 20px;
    color: var(--royal-blue-dark);
    border: 2px solid transparent;
}
#logo:focus {
    outline: none;
    border-color: var(--royal-blue-dark);
}
#logo h1 {
    position: relative;
    margin: 0;
    font-size: 12px;
    align-items: center;
}
span#covid {
    width: 112px;
    /* background: #eee; */
    font-size: 36px;
    line-height: 22px;
}
span#helpDesk {
    width: 112px;
    margin-top: 4px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 2.4px;
    line-height: 12px;
}
span#ap {
    position: absolute;
    top: 0;
    right: -18px;
}

nav ul li {
    margin: 2px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a {
    --acc-clr: var(--usafa-blue);
    padding: 6px 10px;
    font-weight: 600;
    color: var(--acc-clr);
    border: 2px solid transparent;
    transition: background 100ms ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a:hover {
    /* background: rgba(255, 255, 255, 0.1); */
    background: rgba(0, 0, 0, 0.1);
}
nav ul li a:focus {
    outline: none;
    border-color: var(--acc-clr);
}
nav ul li a > *{
    margin-left: 4px;
}

/*** Menu Button ***/
#menu {
    display: none;
    cursor: pointer;
    padding: 0;
    height: 40px;
    border: 0;
    border-radius: 3px;
    background: transparent;
    border: none;
    border: 2px solid transparent;
    justify-content: center;
    align-items: center !important;
    z-index: 10;
}
#menu:hover {
    background: rgba(0, 0, 0, 0.1);
    outline: none;
}
#menu:focus {
    border-color: var(--usafa-blue);
    outline: none;
}
#menu svg {
    background: transparent;
}
#menu svg g {
    fill: var(--usafa-blue);
}
#menu svg g rect {
    transition: transform 100ms ease-in-out;
    transform-origin: 50% 50%;
}
/* #menu svg g rect{
} */
#menu.open g #rect1 {
    transform: translateX(-14px) translateY(14px) rotate(45deg);
}
#menu.open g #rect2 {
    transform: translateX(-100px);
    height: 0;
}
#menu.open g #rect3 {
    transform: translateX(-14px) translateY(-14px) rotate(-45deg);
}

/**** Main Header * END *****************/

.container{
	width: 90%;
	margin: 0 auto;
}

.guidelines h2 {
    margin: 24px 0;
    color: black;
    background-color: var(--blue-crayola);
	font-size: 32px;
    padding: 10px 0px;
    text-align: center;
}
table {
    width: 100%;
    font-family: "Work Sans", sans-serif;
    border-collapse: collapse;
}
table th,
table td {
    padding: 8px;
}

.sources{
    margin-top: 8px;
    padding: 4px;
    background-color: var(--med-champagne);
    justify-content: flex-start;
    align-items: center;
}
.sources .icon{
    margin-right: 4px;
    font-size: 20px;
}
.sources a{
    margin: 0 6px;  
}

.awareness{
	margin: 24px 0;
	justify-content: space-between;
	align-items: stretch;
}
.awareness h2 {
    font-size: 20px;
    color: black;
    background-color: var(--blue-crayola);
    text-align: center;
    margin: 0px;
    padding: 10px;
}
.awareness select{
	width: 140px;
	padding: 10px;
	border: none;
    background-color: #4e80ff;
    font-size: 18px;
}

.imgs_pre{
	display: flex;
	flex-flow: row wrap;
}
.img_pre {
    width: 23%;
    margin: 4px auto;
	display: flex;
	align-items: center;
}
.img_pre img{
	width: 100%;
}

/************************/

footer.col{
    padding: 20px;
    margin-top: 60px;
    background-color: var(--mikado-yellow);
    align-items: center;
}
footer div span{
    margin: 8px 0;
}
footer div span i.fa-heart{
    color: red;
    margin: 0 5px;
}

#footerNav ul{
    margin: 0;
    margin-left: 16px;
}
#footerNav ul li{
    margin: 0 1px;
}


/****** Media Queries ***************/

@media (max-width: 900px) {

	/****** Pre-only ***************/
    .awareness h2 {
        font-size: 20px;
        padding: 10px 10px;
    }
    .img_pre {
		width: 30%;
	}
	/****** Pre-only ***************/
}

@media (max-width: 600px){

	#nav_el {
		--w: 100vw;
		--h: 100vh;
		position: absolute;
		transform: translateY(calc(-1 * var(--h)));
		top: 0;
		left: 0;
		width: var(--w);
		height: var(--h);
		/* padding-top: 50px; */
		background: rgb(255, 240, 180, 0.9);
		flex-flow: column nowrap;
		align-items: stretch;
		transition: transform 120ms ease-in-out;
	}
	#nav_el.open {
		transform: translateY(0);
	}
	#nav_el ul.flex-cc {
		flex-flow: column nowrap;
		justify-content: center;
		align-items: stretch;
	}
	#nav_el#nav_el ul li {
		padding: 0;
		margin: 0;
		flex-flow: column nowrap;
		align-items: stretch;
	}
	#nav_el ul li a {
		padding: min(4vh, 30px);
		font-size: 24px;
		justify-content: center;
	}
	#menu {
		display: flex;
	}

	/****** Pre-only ***************/

    body, footer div span{
        font-size: 16px;
    }
    .guidelines h2{
        font-size: 24px;
    }
    .awareness h2, .awareness select {
        font-size: 18px;
    }

	.img_pre {
		width: 48%;
	}
	/****** Pre-only ***************/
	
	footer > div.flex-cc{
        flex-flow: column nowrap;
        align-items: center;
    }
    footer div span{
        font-size: 16px;
    }
    #footerNav ul{
        margin: 0;
        margin-top: 4px;

    }

}

/****** Pre-Only ******************/
@media (max-width: 440px){

    body, footer div span{
        font-size: 14px;
    }
    .guidelines h2{
        font-size: 20px;
    }
    .awareness h2, .awareness select {
        font-size: 16px;
    }

    .img_pre {
		width: 85%;
	}
}

@media (max-width: 360px){
    .img_pre {
		width: 90%;
	}
}
